# Off-chance

./: build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lizaveta/: RemoteBackupApplication.java
src/main/java/com/lizaveta/config/: AsyncConfig.java  SecurityConfig.java  StoragePath.java  WebConfig.java
src/main/java/com/lizaveta/controller/: FileManagerController.java  StorageController.java  UserController.java
src/main/java/com/lizaveta/model/: User.java
src/main/java/com/lizaveta/model/fileDTO/: FileInfoDto.java  FileType.java
src/main/java/com/lizaveta/model/userDTO/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  UpdateRequestDTO.java
src/main/java/com/lizaveta/repository/: UserRepository.java
src/main/java/com/lizaveta/service/: FileManagerService.java  UserService.java
src/main/java/com/lizaveta/service/auth/: PasswordService.java  TokenService.java  UserService.java
src/main/java/com/lizaveta/service/storage/: FileService.java  FolderService.java  StorageService.java
src/main/java/com/lizaveta/service/storage/util/: FileUtils.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: account.html  authorization_form.html  index.html  registration_form.html  storage.html
src/main/resources/static/css/: account.css  authenticate.css  main_page.css  storage.css
src/main/resources/static/js/: account.js  login.js  main_page.js  registration.js  storage.js
tokens/: StoredCredential
